<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amusoft.brewster.ViewSingleBrew">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarViewSinglePublicBrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="@color/white_pure" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/index"
                android:scaleType="fitXY"
                android:id="@+id/showSinglepublicBrewImage"
                android:layout_height="140dp" />
            <TextView
                android:id="@+id/singlepublicTitle"
                android:text="Title"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/singlepublicPoster"
                android:text="by:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/singlepublicDescription"
                android:text="Decription"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/singlepublicButtonYoutube"
                android:text="Watch Pitch/Prototype Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


                <ListView
                    android:textColor="@color/black"
                    android:id="@+id/listView_publiccomments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/form"
                    android:transcriptMode="alwaysScroll" >
                </ListView>

                <RelativeLayout
                    android:id="@+id/publicform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="16dp"
                    android:background="@android:color/white">

                    <EditText
                        android:id="@+id/chat_publiceditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:hint="Add Comment"
                        android:textColor="@color/black"
                        android:inputType="text" />
                </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
