<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/chooseuse"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/chooseCitizen"
        android:text="Use as Brewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/chooseKanjo"
        android:text="Browse Brews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>